<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="basket-images\Cosmetic.png">
    <title>Cosmo Credit Card</title>
    <style>
        .m{
            display: flex;
            margin: auto;
            justify-content: center;
        }
        #btn{
            display: flex;
        }
        #apply:hover{
            cursor: pointer;
            transition: 0.2s;
            background-color: rgb(117, 116, 116);
        }
        #apply{
            margin: auto;
            margin-top: 40px;
            width: 200px;
            height: 45px;
            color: white;
            background-color: black;
            border-radius: 20px;
            border-color: none;
        }
    </style>
</head>
<body>
    <div class="m">
        <img src="off\25off-1.png" alt="">
    </div>
    <div id="btn">
        <button id="apply" onClick="home()">Apply Now ></button>
    </div>
    <div class="m">
        <img src="off\25off-2.png" alt="">
    </div>
    <div class="m">
        <img src="off\25off-3.png" alt="">
    </div>
    <div class="m">
        <img src="off\25off-4.png" alt="">
    </div>
</body>
<script>
    function home(){
        window.location.href="index.html";
    }
</script>
</html>